background no
use_xft yes
xftfont Bitstream Vera Sans Mono:size=15
xftalpha 0.8
update_interval 3.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_colour hotpink
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer no
minimum_size 50 5
maximum_width 1024
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 8
border_width 1
default_color white
default_shade_color black
default_outline_color black
color1 slategrey
color2 ffffff
color3 7d7d7d
alignment top_right
gap_x 10
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 1
net_avg_samples 2
override_utf8_locale yes
max_port_monitor_connections 256
text_buffer_size 2048

TEXT

${font Sans:bold:size=21}reddit
${font Sans:bold:size=12}
${execpi 300 /home/jspc/projects/conky_reddit/go.rb}
